# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Frogatto"
AppFullName=com.frogatto
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Game data|data.zip"
VideoDepthBpp=32
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
CompatibilityHacks=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=n
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN"
AppTouchscreenKeyboardKeysAmount=6
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="UP DOWN LEFT RIGHT a s"
StartupMenuButtonTimeout=100
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=1
AppVersionName="1"
ResetSdlConfigForThisVersion=y
CompiledLibraries="sdl_mixer sdl_ttf sdl_image boost_regex boost_system"
CustomBuildScript=n
AppCflags='-O2 -DTARGET_ANDROID -DNO_EDITOR=1 -DSDL_VIDEO_OPENGL_ES'
AppLdflags='-lEGL'
AppSubdirsBuild=" \
	src/IMG_savepng.cpp \
	src/achievements.cpp \
	src/background.cpp \
	src/blur.cpp \
	src/border_widget.cpp \
	src/button.cpp \
	src/character_editor_dialog.cpp \
	src/checkbox.cpp \
	src/current_generator.cpp \
	src/decimal.cpp \
	src/editor_dialogs.cpp \
	src/editor_formula_functions.cpp \
	src/editor_layers_dialog.cpp \
	src/editor_stats_dialog.cpp \
	src/editor_variable_info.cpp \
	src/collision_utils.cpp \
	src/color_utils.cpp \
	src/controls.cpp \
	src/controls_dialog.cpp \
	src/custom_object.cpp \
	src/custom_object_callable.cpp \
	src/custom_object_functions.cpp \
	src/custom_object_type.cpp \
	src/debug_console.cpp \
	src/dialog.cpp \
	src/draw_number.cpp \
	src/draw_scene.cpp \
	src/draw_tile.cpp \
	src/editor.cpp \
	src/editor_level_properties_dialog.cpp \
	src/entity.cpp \
	src/filesystem.cpp \
	src/font.cpp \
	src/formula.cpp \
	src/formula_callable_definition.cpp \
	src/formula_constants.cpp \
	src/formula_function.cpp \
	src/formula_profiler.cpp \
	src/formula_tokenizer.cpp \
	src/formula_variable_storage.cpp \
	src/frame.cpp \
	src/framed_gui_element.cpp \
	src/game_registry.cpp \
	src/geometry.cpp \
	src/globals.cpp \
	src/graphical_font.cpp \
	src/graphical_font_label.cpp \
	src/grid_widget.cpp \
	src/group_property_editor_dialog.cpp \
	src/gui_formula_functions.cpp \
	src/gui_section.cpp \
	src/i18n.cpp \
	src/image_widget.cpp \
	src/input.cpp \
	src/inventory.cpp \
	src/iphone_controls.cpp \
	src/joystick.cpp \
	src/key.cpp \
	src/key_button.cpp \
	src/label.cpp \
	src/level.cpp \
	src/level_logic.cpp \
	src/level_object.cpp \
	src/level_runner.cpp \
	src/level_solid_map.cpp \
	src/light.cpp \
	src/load_level.cpp \
	src/main.cpp \
	src/message_dialog.cpp \
	src/movement_script.cpp \
	src/multi_tile_pattern.cpp \
	src/multiplayer.cpp \
	src/object_events.cpp \
	src/options_dialog.cpp \
	src/package.cpp \
	src/particle_system.cpp \
	src/pause_game_dialog.cpp \
	src/playable_custom_object.cpp \
	src/player_info.cpp \
	src/powerup.cpp \
	src/preferences.cpp \
	src/preprocessor.cpp \
	src/preview_tileset_widget.cpp \
	src/property_editor_dialog.cpp \
	src/random.cpp \
	src/raster.cpp \
	src/raster_distortion.cpp \
	src/rectangle_rotator.cpp \
	src/scrollbar_widget.cpp \
	src/scrollable_widget.cpp \
	src/segment_editor_dialog.cpp \
	src/settings_dialog.cpp \
	src/slider.cpp \
	src/solid_map.cpp \
	src/sound.cpp \
	src/speech_dialog.cpp \
	src/stats.cpp \
	src/string_utils.cpp \
	src/surface_cache.cpp \
	src/surface_formula.cpp \
	src/surface_palette.cpp \
	src/surface_scaling.cpp \
	src/surface.cpp \
	src/texture.cpp \
	src/texture_frame_buffer.cpp \
	src/text_entry_widget.cpp \
	src/thread.cpp \
	src/tile_map.cpp \
	src/tileset_editor_dialog.cpp \
	src/tooltip.cpp \
	src/translate.cpp \
	src/utils.cpp \
	src/variant.cpp \
	src/water.cpp \
	src/water_particle_system.cpp \
	src/weather_particle_system.cpp \
	src/widget.cpp \
	src/wml_formula_adapter.cpp \
	src/wml_formula_callable.cpp \
	src/wml_modify.cpp \
	src/wml_node.cpp \
	src/wml_parser.cpp \
	src/wml_schema.cpp \
	src/wml_utils.cpp \
	src/wml_writer.cpp \
	src/unit_test.cpp \
	src/formula_test.cpp \
	src/wml_parser_test.cpp \
	src/loading_screen.cpp \
	src/utility_object_compiler.cpp \
	src/utility_object_editor.cpp \
	src/utility_render_level.cpp \
"
AppCmdline=''
ReadmeText='^text'
